{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "node": true
    },
    "overrides": [
        {
            "files": ["example/**/*.js"],
            "parserOptions": {
                "ecmaVersion": 5
            },
            "env": {
                "browser": true
            },
            "globals": {
                "latte": true
            }
        }
    ]
}
